*{
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

:root {
    --color-primary: #6c63ff;
    --color-success: #00bf8e;
    --color-waring: #f7c94b;
    --color-danger: #f75842;
    --color-danger-variant: rgba(247, 88, 66, 0.4);
    --color-white: #fff;
    --color-light: rgba(255, 255, 255,0.7);
    --color-black: #000;
    --color-bg: #1f2641;
    --color-bg1: #2e3267;
    --color-bg2: #424890;
    
    --container-width-lg: 80%;
    --container-width-md: 90%;
    --container-width-sm: 94%;

    --transition: all 400ms ease;
}    
body{
    font-family: 'Montserrat', sans-serif;
    line-height: 1.7;
    color: var(--color-white);
    background: var(--color-bg);
}    
.container{
    width: var(--container-width-lg);
    margin: 0 auto;

}
section{
    padding: 5rem 0;

}
section h2{
    text-align: center;
    margin-bottom: 4rem ;
}
h1,h2,h3,h4,h5{
    line-height: 1.2;
}
h1{
    font-size: 2.4rem;
}
h2{
    font-size: 2rem;
}
h3{
    font-size: 1.6rem;
}
h4{
    font-size: 1.3rem;
}
a{
    color: var(--color-white);
}
img{
    width: 100%;
    display: block;
    object-fit: cover;
}
.btn{
    display: inline-block;
    background: var(--color-white);
    color: var(--color-black);
    padding:1rem 2rem ;
    border: 1px solid transparent;
    font-weight: 500;
    transition: var(--transition);
}

.btn:hover{
    background: transparent;
    color: var(--color-white);
    border-color: var(--color-white);

}
.btn-primary{
    background: var(--color-danger);
    color: var(--color-white);
}
ul:hover li a{
        color: #30edf4;
     }
ul:hover li a:not(:hover)
     {
        color: white;
        opacity: 0.3;
        filter: blur(1px);
    }

 
/* ==========================NAVBAR======================== */
nav{
    background: var(--color-bg);
    width:100vw ;
    height: 5rem;
    position: fixed;
    top: 0;
    z-index: 11;
}

/*change navbar styles on scroll using javascript*/
.windows-scroll{
    background: var(--color-primary);
    box-shadow: 0 1rem 2rem rgba(0, 0, 0,0.2);
}

.nav__container{
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.toggle_btn{
    font-size: 1.5rem;
    cursor: pointer;
    display: none;

}


nav__menu{
    display: flex;
    align-items: center;
    gap: 4rem;
}
.nav__menu{
    display: flex;
    align-items: center;
    gap: 4rem;
}
.nav__menu a{
    font-size: 0.9rem;
    transition:var(--transition) ;
}
.nav__menu a:hover{
    color: #30edf4;
}
.dropdown_menu {
    display: none;
    position: absolute;
    right: 2rem;
    top: 60px;
    width: 300px;
    background: var(--color-primary); 
    backdrop-filter: blur(15px);
    border-radius: 10px;
    overflow: hidden;
    transition: height 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.dropdown_menu li{
    padding: 0.7rem;
    display: flex;
    align-items: center;
    justify-content: center;
}
.menu{
    background: transparent;
}
/*==========header=======*/
header{
    position: relative;
    top: 5rem;
    overflow: hidden;
    height: 70vh;
    margin-bottom: 5rem;
}
.header__container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 5rem;
    height: 100%;
}
.header__left p{
    margin: 1rem 0 2.4rem;
      
}
.header__right-image{
    width: 350px;
    height: 350px;
    margin-left: 4.5rem;
    
}


.icon{
    width: 48px;
    height: 48px;
    
}
/*==============Categories===========*/
.read{
    background: var(--color-bg2);
}


.categories{
    background: var(--color-bg1);
    height: 29rem;
}
.categories h1{
    line-height: 1;
    margin-bottom: 3rem;
}
.categories__container {
    display: grid;
    grid-template-columns: 48% 60%;
   /*  gap: 4rem; */
}
.categories__left{
    margin-right: 4rem;
}
.categories__left p{
    margin: 1rem 0 3rem; 

}
.categories__right {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap:1.2rem;
}
.category {
    background: var(--color-bg2);
    padding:2rem;
    border-radius: 2rem;
    transition: var(--transition);
}

.category:hover{
    box-shadow: 0 3rem 3rem rgba(0, 0, 0,0.3);
    z-index: 1;
}

.category__icon{
    background-image: var(--color-primary);
}
.category h5{
    margin: 1rem 0 0;
}
.category p{
    font-size: 0.85rem;
}
/*-----------Designs--------*/
.courses{
    margin-top: 18rem;
}
.courses__container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap:2rem; 
}
.course{
    background: var(--color-bg1);
    text-align: center;
    border: 1px solid transparent;
    transition: var(--transition);
}
.course:hover{
    background: transparent;
    border-color: var(--color-primary);
}
.course__info{
    padding: 2rem;
}
.course__info p{
    margin: 1.2rem 0 2rem;
    font-size: 0.9rem;
}
/*------------faqs-------*/
.faqs{
    background: var(--color-bg1);
    box-shadow: inset 0 0 3rem rgba(0, 0, 0, 0.5);
}
.faqs__container{
    display: grid;
    grid-template-columns: 3fr 3fr;
    gap:1rem;
}
.faq{
    padding:2rem;
    display: flex;
    align-items: center;
    gap: 1.4rem;
    height: fit-content;
    background: var(--color-primary);
    cursor: pointer;
}
.faq h4{
    font-size: 0.8rem;
    line-height: 2.2;
}
.faq p{
    margin-top: 0.8rem;
    
}
.faq.open p{
    display: block;
}
.faq__icon{
    align-self: flex-start;
    font-size: 1.2rem;
    width: 40px;
    height: 40px;
}
.read{
    background: transparent;
    color: white;
}
/*---===============About===========---*/
.about__containers{
    overflow-x: hidden;
    position: relative;
    margin-bottom: 5rem;
}
.about{
    padding-top: 2rem;

}
.about__h2{
    margin-top: 4rem;
}
.avatar{
    width: 6rem;
    height: 6rem;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto 1rem;
    border: 1rem solid var(--color-bg1);

}
.about__info{
      text-align: center;
}

.about__body{
    background: var(--color-primary);
    padding: 2rem;
    margin-top: 3rem;
    position: relative;

}
.about__body::before{
    content:"" ;
    display: block;
    background:linear-gradient(135deg,transparent,
    var(--color-primary),
    var(--color-primary),
    var(--color-primary)
    );
    width: 3rem;
    height: 3rem;
    position: absolute;
    left: 50%;
    top:-1.5rem;
     transform: rotate(45deg);
} 
/*---===============Footer===========---*/
footer{
    background: var(--color-bg1);
    padding-top: 5rem;
    font-size: 0.9rem;
}
.footer__container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap:5rem;
}
.footer__container > div h4 {
    margin-bottom: 1.2rem;
}
.footer__1 p{
    margin: 0 0 2rem;
}
footer ul li{
    margin-bottom: 0.7rem;
    transition:var(--transition);
}
footer ul li a:hover{
    text-decoration: underline;
    transition:var(--transition);
}
.footer__socials{
    display: flex;
    gap: 1rem;
    font-size: 1.2rem;
    margin-top: 2rem;
}
.footer__copyright{
    text-align: center;
    margin-top: 4rem;
    padding: 1.2rem 0;
    border-top: 1px solid var(--color-bg2);
}

/* ============================Media Queries=====================*/
@media screen and (max-width: 1024px){
    .container{
        width: var(--container-width-md);
    }

    h1{
        font-size: 2.2rem;
    }
    h2{
        font-size: 1.7rem;
    }
    h3{
        font-size: 1.4rem;
    }
    h4{
        font-size: 1.2rem;
    }
   /*=========navbar====*/
   .nav__menu{
        display: none;
    }
    .toggle_btn{
        display: block;
    }
    .dropdown_menu{
        display: block;
    }
   /*=================Header========*/
   header{
    height: 52vh;
    margin-bottom: 4rem;

   }
   .header__container {
    gap: 0;
    padding-bottom: 3rem;

   }
   /*=================Categories===========*/
   .categories{
    height: auto;
   }
   .categories__container{
    grid-template-columns: 1fr;
    gap: 3rem;
   }
   .categories__left{
    margin-right: 0;
   }
   /*==================Designs=============*/

   .courses{
    margin-top: 0;

   }
   .courses__container{
    grid-template-columns: 1fr 1fr;
   }
   /*=====================FAQs===========*/
     .faqs__container{
        grid-template-columns: 1fr;
     }
     .faq{
        padding: 1.5rem;
     }

     /*========================Footer=============*/
     .footer__container{
        grid-template-columns: 1fr 1fr;
     }
 

}
/*==========================MEDIA QUERIES (PHONES)=======
==============*/
@media screen and (max-width: 600px) {
    .container{
        width: var(--container-width-sm);
    }

    /* =================NavBar ==============*/
    .nav__menu{
        display: none;
    }
    .toggle_btn{
        display: block;
    }
    .dropdown_menu{
        display: block;
    }
    /* =================Header ==============*/
    header{
        height: 100vh;
    }
    .header__container{
        grid-template-columns: 1fr;
        text-align: center;
        margin-top: 0;
    }

    .header__left p{
        margin-bottom: 1.3rem;
        margin: 1rem 0 3rem;
    }
    .header__left h1{
      margin-right: 7.5%;
    } 
    /* =================categories ==============*/
    .categories__right{
        grid-template-columns: 1fr 1fr;
        gap: 0.7rem;
    }

    .category{
        padding: 1rem;
        border-radius: 1rem;
    }

    .category__icon{
        margin-top: 4px;
        display: inline-block;
    }
    /* =================Designs ==============*/
    .courses__container{
        grid-template-columns: 1fr;
    }

    /* =================aBOUT ==============*/
    .about__body{
        padding: 1.2rem;
    }
    /* =================Footer ==============*/
    .footer__container{
        grid-template-columns: 1fr;
        text-align: center;
        gap: 2rem;
    }
    .footer__1 p{
        margin: 1rem auto;
    }
    .footer__socials{
        justify-content: center;
    }


}

#preloader{
    background: #fff url(./loaderrs.gif) no-repeat center center;
    background-size: 30%;
    height: 100vh;
    width: 100%;
    position: fixed;
    z-index: 100;
}
iframe{
    display: none;
}
